{
  "name": "back-end-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/flukhiper/back-end-template.git",
  "author": "Fluk0000 <flukkulf2538@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node": "^12.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.19.0"
  }
}
